.header { 
display: grid;
grid-template-columns: 1fr min-content 1fr;
column-gap: 36px;
align-items: center;
padding: 92px 50px 91px 50px;
}

.header__menu { 
display: flex;
row-gap: 1px;
justify-content: space-between;
justify-self: end;
width: 391px;
height: 22px;
font-size: 18px;
list-style-type: circle;
margin-bottom: 6px;
margin-right: 5px
}

.menu__link__main { 
list-style-type: none;
}

.menu__link__lots { 
margin-right: 3px;
text-underline-offset: 4px;
}

.menu__link__about { 
margin-right: 2px;
text-underline-offset: 4px;
}

.header__logo { 
display: block;
width: 137px;
justify-self: center;
margin-right: 4px;
}

.header__contacts { 
display: flex;
flex-direction: column;
align-items: flex-start;
justify-self: end;
max-width: 240px;
font-size: 18px;
font-weight: 400;
line-height: 25px;
font-style: normal;
margin-bottom: 4px;
text-underline-offset: 4px;
}

.cover { 
position: relative;
max-height: 757px;
background-image: url('../images/cover.jpg');
background-size: cover;
background-position: center;
background-repeat: no-repeat;
z-index: 2;
}

.overlay { 
position: absolute;
background-color: rgba(0,0,0,0.6);
inset: 0;
z-index: -1;
}

.cover__title { 
display: grid;
grid-template-columns: 291px 334px 87px 300px;
grid-template-rows: 115px 115px 115px 70px 51px;
row-gap: 20px;
grid-template-areas: 
'title__left . . .'
'. title__center title__center .'
'. . title__right title__right'
'. . . . '
'description__phrase description__phrase  .  description__button';
justify-content: center;
padding: 165px 50px 50px 50px;
z-index: 0;
}

h1 { 
display: contents;
margin: 0;
}

.title__left { 
grid-area: title__left;
justify-self: start;
margin-left: 6px;
}

.title__center { 
grid-area: title__center;
justify-self: end;
margin-right: 6px;
}

.title__right { 
grid-area: title__right;
justify-self: center;
margin-left: 19px;
}

.description__phrase { 
grid-area: description__phrase;
align-self: center;
margin: 0;
font-size: 22px;
font-weight: 400;
text-transform: uppercase;
font-style: normal;
color: #FFFFFF;
line-height: 28px;
white-space: nowrap;
word-spacing: 18px;
margin-bottom: 6px;
margin-left: 7px;
}

.description__button { 
grid-area: description__button;
justify-self: end;
align-self: center;
width: 256px;
height: 51px;
border: 1px solid #FFFFFF;
font-size: 22px;
font-weight: 500;
line-height: 1.0;
color: #FFFFFF;
text-transform: uppercase;
background-color: transparent;
margin-bottom: 8px;
margin-right: 6px;
}

.title__left,
.title__center,
.title__right { 
font-size: 100px;
font-weight: 700;
text-transform: uppercase;
color: #FFFFFF;
letter-spacing: 30px;
line-height: 1.15;
white-space: nowrap;
}

.lots { 
width: 1052px;
height: 723px;
margin-left: 24px;
margin-top: 185px;
}

.h2 { 
font-size: 40px;
font-weight: 700;
line-height: 1.0;
text-transform: uppercase;
color: #000000;
margin-bottom: 29px;
margin-left: 40px;
}

.lots__description { 
display: grid;
grid-template-columns: repeat(3,334px);
grid-template-rows: 596px;
column-gap: 25px;
list-style-type: none;
justify-content: center;
padding-bottom: 30px;
}

.lot__movie,
.lot__book,
.lot__picture { 
display: flex;
flex-direction: column;
justify-content: space-between;
color: #FFFFFF;
background-size: cover;
background-position: center;
background-repeat: no-repeat;
}

.lot__movie { 
background-image: url(../images/card-lot-01.jpg);
background-color: rgba(0,0,0,0.6);
background-blend-mode:  multiply;
}

.lot__book { 
background-image: url(../images/card-lot-02.jpg);
background-color: rgba(0,0,0,0.6);
background-blend-mode:  multiply;
}

.lot__picture { 
background-image: url(../images/card-lot-03.jpg);
background-color: rgba(0,0,0,0.6);
background-blend-mode: multiply;
}

.lot__movie__title,
.lot__book__title,
.lot__picture__title { 
font-size: 22px;
font-weight: 700;
color: #FFFFFF;
text-transform: uppercase;
line-height: 1.2;
text-decoration: underline;
padding: 48px 40px;
padding-bottom: 0;
text-underline-offset: 3px;
}

.lot__movie__description,
.lot__book__description,
.lot__picture__description { 
font-size: 20px;
font-weight: 400;
line-height: 1.2;
color: #FFFFFF;
padding: 40px;
margin-bottom: 8px;
}

.lot__book__description { 
padding: 0 40px 40px
}

.more { 
display: flex;
font-size: 20px;
font-weight: 400;
line-height: 1.0;
color: #000000;
width: 192px;
height: 25px;
margin-top: 3px;
margin-left: 40px;
text-underline-offset: 4px;
}

.about { 
display: grid;
grid-template-columns: 334px auto;
column-gap: 25px;
align-items: start;
width: 1052px;
height: 595px;
margin: 150px 24px auto auto;
}

.logo__about { 
display: flex;
background-color: #000000;
width: 241px;
height: 240px;
border-radius: 50%;
overflow: hidden;
align-self: start;
justify-self: center;
}

.logo__white { 
display: flex;
margin: auto;
justify-content: center;
width: 148px;
height: 114px;
}

.about__title { 
font-size: 40px;
font-weight: 700;
line-height: 1.0;
text-transform: uppercase;
color: #000000;
margin-top: 106px;
margin-bottom: 79px;
}

.about__description { 
display: flex;
flex-direction: column;
gap: 24px;
margin-right: 5px;
}

.description__text { 
font-size: 20px;
font-weight: 400;
line-height: 24px;
color: #000000;
}

.footer { 
display: grid;
grid-template-columns: 1fr 1fr 1fr;
grid-template-rows: 180px;
margin-top: 146px;
margin-left: 50px;
}

.footer__contacts { 
display: flex;
flex-direction: column;
align-items: start;
justify-self: start;
max-width: 264px;
font-size: 18px;
font-weight: 400;
line-height: 24px;
font-style: normal;
text-underline-offset: 4px;
}

.footer__menu { 
display: flex;
flex-direction: column;
align-items: center;
list-style-type: none;
font-size: 18px;
font-weight: 400;
margin-right: 50px;
text-underline-offset: 4px;
}

.social__media__links { 
display: flex;
justify-content: center;
gap: 48px;
margin-left: 10px;
}

.link__yt,
.link__vk,
.link__pinterest { 
width: 48px;
height: 48px;
}